{
	"name": "pandoc-url2cite",
	"version": "0.5.15",
	"homepage": "https://github.com/phiresky/pandoc-url2cite",
	"main": "dist/index.js",
	"bin": {
		"pandoc-url2cite": "dist/pandoc-url2cite.js"
	},
	"dependencies": {
		"@types/node": "^13.13.5",
		"@types/node-fetch": "^2.5.7",
		"citation-js": "^0.5.0-alpha.5",
		"node-fetch": "^2.6.0",
		"pandoc-filter": "^2.0.0"
	},
	"devDependencies": {
		"prettier": "^2.0.5",
		"ts-node": "^8.10.1",
		"typescript": "^3.8.3"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"trailingComma": "all"
	},
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc"
	}
}
